#端口
server.port=8088
#去掉springBoot默认的Tomcat容器是用基于NIO的Web容器undertow
server.undertow.io-threads=12
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true


